%title: Prometheus/Grafana
%author: xavki


# GRAFANA : Teams / Users



<br>
* attention default user admin/admin

* server admin > users (admin)

* configuration > users
		* roles : viewer / editor / admin

<br>
* teams = groupes
		* default settings
		* default dashboard
		* default color
		* timezone

* add user > teams

