%title: Prometheus/Grafana
%author: xavki


# AlertManager/Prometheus : templates d'annotations ou alertes


* template go 

* faciliter la création d'alertes 





<br>
doc : https://prometheus.io/docs/alerting/configuration/
