%title: Prometheus/Grafana
%author: xavki


# GRAFANA : Organizations



<br>
* organization = workspace / namespace

* switcher entre les organizations

<br>
* datasources / organization

* dashboards / organization

<br>
Rappels :
* roles = niveau d'action
* organization = périmètre

* par défaut Main.org

* exemple

